<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita: Bolo de Chocolate</title>
        <style>

            body{
                padding: 0px 50px;
                background-color:blanchedalmond;
            }

            div{
                font-family: Verdana, Tahoma, sans-serif;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 10px;
                border: 5px solid brown;
            }

            h1{
                font-size: 28px;
                font-weight: bold;
                text-align: center;
            }

            h2{
                font-size: 18px;
                color: brown;
                text-align: center;
            }


            h3{
                color: brown;
                font-size: 14px;
                text-decoration: underline;
            }

            p{
                text-align: justify;
                font-size: 12px;
                line-height: 20px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>Receita para bolo de Chocolate</h1>
            <h2>Receita simples e prática de bolo de mais querido dos brasileiros</h2>
            <img src="img/bolo-chocolate.jpg" alt="Bolo de chocolate">
        </div>
        <div>
            <h3>Ingredientes</h3>
            <p>Massa, 4 Colheres(sopa) de Chocolate em pó, 2 Colheres(sopa) de manteiga, 3 xícaras (chá) de farinha de trigo, 4 ovos, massa, 2 colheres (sopa) de fermento, 1 xícara (chá) de leite e 3 colheres (sopa) de açúcar.</p>
        </div>
        <div>
            <h3>Modo de fazer</h3>
            <p>1 - Bata por 5 minutos em um liquidificador os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite.</p>
            <p>2 - Adicione o fermento e misture com a uma espátula delicadamente.</p>
            <p>3 - Em uma forma untada, despeje a massa e asse em forno médio (180ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante.</p>
        </div>
    </body>
</html>